
server.port=8081
spring.datasource.url=jdbc:mysql://LocalHost:3306/customerNew?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

